[gd_scene format=3 uid="uid://d1dthoixcrw0c"]

[ext_resource type="Script" uid="uid://c315jum2s4jms" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://phum7v4uk0gi" path="res://assets/sound/1Phantazia.wav" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://dfxfqh7m3hw0e" path="res://assets/font/GrapeSoda.ttf" id="2_wu84c"]
[ext_resource type="Script" uid="uid://1v7ebbpt7jff" path="res://scripts/music_slider.gd" id="3_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.83033526, 0.8303351, 0.830335, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.99215686)
shadow_size = 3
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.95815676, 0.9581569, 0.95815665, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.9843137)
shadow_size = 3
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ekxnf"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(8.230359e-06, 0.7689349, 7.70092e-07, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(0.065232195, 0.584865, 0.03637857, 1)
thickness = 10

[node name="Main_menu" type="Control" unique_id=258386567]
layout_mode = 3
anchor_right = 1.217
anchor_bottom = 1.268
offset_right = -2259.6401
offset_bottom = -1298.4401
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Title" type="Label" parent="." unique_id=1108852163]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 662.5
offset_top = 20.0
offset_right = 1212.5
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 300
text = "Survity"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Main_button" type="VBoxContainer" parent="." unique_id=294202213]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 631.0
offset_top = 386.0
offset_right = 1270.875
offset_bottom = 766.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="Main_button" unique_id=578802147]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Play"

[node name="Manual" type="Button" parent="Main_button" unique_id=2047393181]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Manual"

[node name="OptionButton" type="Button" parent="Main_button" unique_id=454444821]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Options"

[node name="QuitButton" type="Button" parent="Main_button" unique_id=768949107]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Quit"

[node name="GameManual" type="Panel" parent="." unique_id=1744238345]
layout_mode = 1
anchors_preset = -1
offset_left = 455.0
offset_top = 314.0
offset_right = 1460.0
offset_bottom = 955.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManualTitle" type="Label" parent="GameManual" unique_id=1618600901]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11100001
anchor_right = 0.5
anchor_bottom = 0.11100001
offset_left = -276.5
offset_top = -150.151
offset_right = 287.5
offset_bottom = 149.849
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 50
text = "Game Manual"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameManualDescr" type="Label" parent="GameManual" unique_id=1121235214]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.606
anchor_top = -0.62
anchor_right = -0.606
anchor_bottom = -0.62
offset_left = 698.03
offset_top = 515.42004
offset_right = 1557.03
offset_bottom = 850.42004
text = "Welcome to Survity! We challenge you to build a city that can survive the hardest challenge. You will be a 
creator collecting the material, designing a city with a large variety of building type. Your mission is moving 
around the map, collect the materials needed to craft a building, and complete the quest on the right corner of 
the screen.

How to move around in the game
- Scoll up the mouse wheel for zoom in
- Scroll down the mouse for zoom out
-Click the button at the middle to change the world view
- Move around the map using A- for left, D - for right, W - for up, S - for down
- Hold the left-click and drag to select material, press delete to collect the material
- Press F to harvest the material
- Press T or Inventory Button to check the collected material
- Press R to choose available type of building to build upon
"

[node name="BackButtonManual" type="Button" parent="GameManual" unique_id=426904077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50199
anchor_top = 0.9666834
anchor_right = 0.50199
anchor_bottom = 0.9666834
offset_left = -100.5
offset_top = -75.64404
offset_right = 93.5
offset_bottom = 10.355957
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Option_Setting" type="Panel" parent="." unique_id=1874324230]
visible = false
layout_mode = 0
offset_left = 529.0
offset_top = 284.0
offset_right = 1400.0
offset_bottom = 637.0

[node name="BackButon" type="Button" parent="Option_Setting" unique_id=1802628687]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.88400006
anchor_right = 0.5
anchor_bottom = 0.88400006
offset_left = -103.5
offset_top = -43.20807
offset_right = 90.5
offset_bottom = 42.79193
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Music" type="Label" parent="Option_Setting" unique_id=530028026]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = -64.0
offset_right = 266.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Option_Setting" unique_id=2101768010]
layout_mode = 0
offset_left = 417.0
offset_top = 96.0
offset_right = 736.0
offset_bottom = 205.0
theme_override_styles/slider = SubResource("StyleBoxLine_ekxnf")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wu84c")
min_value = -30.0
max_value = 15.0
step = 10.0
script = ExtResource("3_bqqt6")
audio_bus_name = "BackgroundMusic"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Option_Setting" unique_id=453596400]
stream = ExtResource("2_ekxnf")
autoplay = true
bus = &"BackgroundMusic"

[connection signal="pressed" from="Main_button/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main_button/Manual" to="." method="_on_manual_pressed"]
[connection signal="pressed" from="Main_button/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Main_button/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameManual/BackButtonManual" to="." method="_on_back_button_manual_pressed"]
[connection signal="pressed" from="Option_Setting/BackButon" to="." method="_on_back_buton_pressed"]
[connection signal="value_changed" from="Option_Setting/MusicSlider" to="Option_Setting/MusicSlider" method="_on_value_changed"]
