[gd_scene format=3 uid="uid://d1dthoixcrw0c"]

[ext_resource type="Script" uid="uid://c315jum2s4jms" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dhwq34uh1sluk" path="res://assets/ui/background/8-bit-graphics-pixels-scene-with-village.jpg" id="2_oa1go"]
[ext_resource type="FontFile" uid="uid://dfxfqh7m3hw0e" path="res://assets/font/GrapeSoda.ttf" id="2_wu84c"]
[ext_resource type="StyleBox" uid="uid://l3cql1o2qag7" path="res://assets/ui/button format/button.tres" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://cpjhi5su7j58y" path="res://assets/ui/background/UI and tools.png" id="4_tbmy8"]
[ext_resource type="StyleBox" uid="uid://byh48cq28yqbg" path="res://assets/ui/button format/button_press.tres" id="5_tbmy8"]
[ext_resource type="StyleBox" uid="uid://4kco8da7umyk" path="res://assets/ui/button format/button_hover.tres" id="6_jk1qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.83033526, 0.8303351, 0.830335, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.95815676, 0.9581569, 0.95815665, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.99215686)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("4_tbmy8")
region = Rect2(124.5, 0, 125.5, 113.75)

[node name="Main_menu" type="Control" unique_id=258386567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=672015361]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_oa1go")
expand_mode = 1

[node name="Title" type="Label" parent="." unique_id=1108852163]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_right = 275.0
offset_bottom = 277.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 300
text = "Survity"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Main_button" type="VBoxContainer" parent="." unique_id=294202213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.9375
offset_top = -190.0
offset_right = 319.9375
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="Main_button" unique_id=578802147]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_oa1go")
theme_override_styles/pressed = ExtResource("5_tbmy8")
theme_override_styles/hover = ExtResource("6_jk1qb")
text = "Play"

[node name="Manual" type="Button" parent="Main_button" unique_id=2047393181]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Manual"

[node name="QuitButton" type="Button" parent="Main_button" unique_id=768949107]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Quit"

[node name="GameManual" type="Panel" parent="." unique_id=1744238345]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.60700005
anchor_right = 0.5
anchor_bottom = 0.60700005
offset_left = -501.0
offset_top = -320.56006
offset_right = -501.0
offset_bottom = -320.56006
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameManual" unique_id=1233887788]
layout_mode = 0
offset_left = 77.0
offset_top = -73.0
offset_right = 935.0
offset_bottom = 619.0
texture = SubResource("AtlasTexture_jk1qb")

[node name="GameManualTitle" type="Label" parent="GameManual" unique_id=1618600901]
layout_mode = 1
anchors_preset = -1
offset_left = 194.0
offset_top = 86.0
offset_right = 856.0
offset_bottom = 231.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.99607843)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 60
text = "Survity - Quick Start Guide"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameManualDescr" type="Label" parent="GameManual" unique_id=1121235214]
layout_mode = 0
offset_left = 236.0
offset_top = 194.0
offset_right = 768.0
offset_bottom = 505.98816
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 30
text = "⌨️ Controls Movement & Camera
		W / A / S / D: Move Up / Left / Down / Right
		Mouse Wheel Up: Zoom In
		Mouse Wheel Down: Zoom Out
	Actions & Menus
		F: Harvest / Gather materials
		R: Open Building List & Shop
		T: Open Inventory"

[node name="BackButtonManual" type="Button" parent="GameManual" unique_id=426904077]
layout_mode = 1
anchors_preset = -1
offset_left = 750.0
offset_top = 25.0
offset_right = 890.0
offset_bottom = 98.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_oa1go")
theme_override_styles/pressed = ExtResource("5_tbmy8")
theme_override_styles/hover = ExtResource("6_jk1qb")
text = "Back"

[connection signal="pressed" from="Main_button/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main_button/Manual" to="." method="_on_manual_pressed"]
[connection signal="pressed" from="Main_button/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameManual/BackButtonManual" to="." method="_on_back_button_manual_pressed"]
