[gd_scene format=3 uid="uid://u8m8ddaxthrr"]

[ext_resource type="Script" uid="uid://dnm2raufiwq3q" path="res://scripts/test_cam.gd" id="1_h2wma"]
[ext_resource type="Script" uid="uid://38mkp5tlww8m" path="res://scripts/prop_spawner.gd" id="3_sukab"]
[ext_resource type="PackedScene" uid="uid://bflxk45jxlpr5" path="res://glb/tree_oak.glb" id="4_v6os8"]
[ext_resource type="PackedScene" uid="uid://pbyx7xvxamiv" path="res://glb/stone_tallA.glb" id="5_24btr"]
[ext_resource type="Texture2D" uid="uid://da1n500ocl0i0" path="res://grass_floor/Grass005_1K-PNG_Color.png" id="6_an41g"]
[ext_resource type="Texture2D" uid="uid://lgcgpsconi1r" path="res://grass_floor/Grass005_1K-PNG_AmbientOcclusion.png" id="7_obl7w"]
[ext_resource type="Texture2D" uid="uid://dtg4yfgjwyd0t" path="res://grass_floor/Grass005_1K-PNG_NormalDX.png" id="8_t6ac7"]
[ext_resource type="Texture2D" uid="uid://dogut1n2e11pp" path="res://grass_floor/Grass005_1K-PNG_Roughness.png" id="9_7d14x"]
[ext_resource type="Script" uid="uid://dtvpsrplqjnt0" path="res://scripts/floor_mesh.gd" id="10_8duv5"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://assets/npc/sophia_skin/sophia_skin.tscn" id="10_h2wma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8nkht"]
sky_top_color = Color(0.4745702, 0.7086191, 1, 1)
sky_horizon_color = Color(0.6388699, 0.6592672, 0.6620119, 1)
ground_bottom_color = Color(0.46776998, 0.66574764, 0.9489204, 1)
ground_horizon_color = Color(0.93035746, 0.95358616, 0.9933272, 1)

[sub_resource type="Sky" id="Sky_eafes"]
sky_material = SubResource("ProceduralSkyMaterial_8nkht")

[sub_resource type="Environment" id="Environment_tv723"]
background_mode = 2
sky = SubResource("Sky_eafes")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_744bo"]
albedo_texture = ExtResource("6_an41g")
roughness_texture = ExtResource("9_7d14x")
normal_enabled = true
normal_texture = ExtResource("8_t6ac7")
ao_enabled = true
ao_texture = ExtResource("7_obl7w")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_eafes"]
material = SubResource("StandardMaterial3D_744bo")
size = Vector3(1000, 0.15, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jegvk"]
data = PackedVector3Array(-150, 0.074999996, 150, 150, 0.074999996, 150, -150, -0.074999996, 150, 150, 0.074999996, 150, 150, -0.074999996, 150, -150, -0.074999996, 150, 150, 0.074999996, -150, -150, 0.074999996, -150, 150, -0.074999996, -150, -150, 0.074999996, -150, -150, -0.074999996, -150, 150, -0.074999996, -150, 150, 0.074999996, 150, 150, 0.074999996, -150, 150, -0.074999996, 150, 150, 0.074999996, -150, 150, -0.074999996, -150, 150, -0.074999996, 150, -150, 0.074999996, -150, -150, 0.074999996, 150, -150, -0.074999996, -150, -150, 0.074999996, 150, -150, -0.074999996, 150, -150, -0.074999996, -150, 150, 0.074999996, 150, -150, 0.074999996, 150, 150, 0.074999996, -150, -150, 0.074999996, 150, -150, 0.074999996, -150, 150, 0.074999996, -150, -150, -0.074999996, 150, 150, -0.074999996, 150, -150, -0.074999996, -150, 150, -0.074999996, 150, 150, -0.074999996, -150, -150, -0.074999996, -150)

[sub_resource type="NavigationMesh" id="NavigationMesh_j2rfb"]

[node name="city_building_game" type="Node3D" unique_id=813188418]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1991621675]
environment = SubResource("Environment_tv723")

[node name="CameraNode" type="Node3D" parent="." unique_id=1591830951]
script = ExtResource("1_h2wma")

[node name="Camera3D" type="Camera3D" parent="CameraNode" unique_id=238635267]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660253, 0, -0.8660253, 0.5, 0, 20, 20)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=872824058]
transform = Transform3D(-0.9659258, -1.4393417e-08, -0.25881913, -0.06698733, 0.9659259, 0.24999999, 0.25000006, 0.25881904, -0.9330127, 138, 132, 0)
shadow_enabled = true

[node name="FloorBody" type="StaticBody3D" parent="." unique_id=798387928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="FloorBody" unique_id=1535284026]
mesh = SubResource("BoxMesh_eafes")
script = ExtResource("10_8duv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody" unique_id=500204701]
shape = SubResource("ConcavePolygonShape3D_jegvk")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1165865715]
navigation_mesh = SubResource("NavigationMesh_j2rfb")

[node name="PropSpawner" type="Node3D" parent="NavigationRegion3D" unique_id=2133982471 groups=["props"]]
script = ExtResource("3_sukab")
tree_scenes = Array[PackedScene]([ExtResource("4_v6os8")])
rock_scenes = Array[PackedScene]([ExtResource("5_24btr")])
spawn_count = 1000
area_size = 500.0

[node name="SophiaSkin" parent="NavigationRegion3D" unique_id=920502338 instance=ExtResource("10_h2wma")]
