[gd_scene format=3 uid="uid://bjjdl0bjcu341"]

[sub_resource type="BoxMesh" id="BoxMesh_fxt4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp1tb"]
transparency = 1
blend_mode = 3
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[node name="SelectionVisual" type="MeshInstance3D" unique_id=407129122]
transform = Transform3D(20, 0, 0, 0, 20.945, 0, 0, 0, 20, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_fxt4g")
surface_material_override/0 = SubResource("StandardMaterial3D_xp1tb")
