[gd_scene format=3 uid="uid://c8gold001"]

[ext_resource type="PackedScene" uid="uid://3jmo64dlvn5m" path="res://scenes/base_prop.tscn" id="1_base"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m"]
albedo_color = Color(0.92, 0.78, 0.2, 1)
metallic = 0.6
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_m"]
size = Vector3(1.6, 1.4, 1.6)
material = SubResource("StandardMaterial3D_m")

[sub_resource type="BoxShape3D" id="BoxShape3D_m"]
size = Vector3(1.6, 1.4, 1.6)

[node name="world_gold_ore" instance=ExtResource("1_base")]
cost = 0.0
drop_type = "gold"
drop_amount = 1

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_m")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_m")

[node name="SelectionVisual" parent="." index="2"]
transform = Transform3D(1.85, 0, 0, 0, 1.55, 0, 0, 0, 1.85, 0, 0.7, 0)
