[gd_scene format=3 uid="uid://k338fbwr0of0"]

[ext_resource type="PackedScene" uid="uid://3jmo64dlvn5m" path="res://scenes/base_prop.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cfovn5g8jonkf" path="res://glb/collected_material/dirt/pile_of_dirt.glb" id="2_sivsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m"]
size = Vector3(2.2, 0.9, 2.2)

[node name="world_dirt_mound" unique_id=861513988 instance=ExtResource("1_base")]
cost = 0.0
drop_type = "dirt"
drop_amount = 2

[node name="Sketchfab_Scene" parent="MeshInstance3D" parent_id_path=PackedInt32Array(1077949620) index="0" unique_id=1336948992 instance=ExtResource("2_sivsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1" unique_id=1411538431]
shape = SubResource("BoxShape3D_m")

[node name="SelectionVisual" parent="." index="2" unique_id=407129122]
transform = Transform3D(2.5, 0, 0, 0, 1.1, 0, 0, 0, 2.5, 0, 0.45, 0)
