[gd_scene format=3 uid="uid://c55lcq61plkg4"]

[ext_resource type="PackedScene" uid="uid://3jmo64dlvn5m" path="res://scenes/base_prop.tscn" id="1_base"]
[ext_resource type="ArrayMesh" uid="uid://bq4on6cs5em3q" path="res://tres/gold_ore.res" id="2_d6ewe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m"]
size = Vector3(2.9703126, 3.0409179, 4.043555)

[node name="world_gold_ore" unique_id=2006978164 instance=ExtResource("1_base")]
cost = 0.0
drop_type = "gold"
drop_amount = 1

[node name="MeshInstance3D" parent="." index="0" unique_id=1077949620]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_d6ewe")

[node name="CollisionShape3D" parent="." index="1" unique_id=1411538431]
shape = SubResource("BoxShape3D_m")

[node name="SelectionVisual" parent="." index="2" unique_id=407129122]
transform = Transform3D(1.85, 0, 0, 0, 1.55, 0, 0, 0, 1.85, 0, 0.7, 0)
