[gd_scene format=3 uid="uid://dbkhe7axggrsp"]

[ext_resource type="PackedScene" uid="uid://3jmo64dlvn5m" path="res://scenes/base_prop.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bi7yd1hcih4db" path="res://glb/collected_material/oil/oil_spill_container.glb" id="2_gjsn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m"]
size = Vector3(2.6000977, 0.2, 3.7757568)

[node name="world_oil_puddle" unique_id=440274773 instance=ExtResource("1_base")]
cost = 0.0
drop_type = "oil"
drop_amount = 2

[node name="Sketchfab_Scene" parent="MeshInstance3D" parent_id_path=PackedInt32Array(1077949620) index="0" unique_id=1925917979 instance=ExtResource("2_gjsn2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.3614, 0.5321946)

[node name="CollisionShape3D" parent="." index="1" unique_id=1411538431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44995117, 0.20310569, -1.8294067)
visible = false
shape = SubResource("BoxShape3D_m")

[node name="SelectionVisual" parent="." index="2" unique_id=407129122]
transform = Transform3D(3, 0, 0, 0, 0.25, 0, 0, 0, 7, 0, 0.1, 0)
visible = true
