[gd_scene format=3 uid="uid://d1cf3oy5ysajw"]

[ext_resource type="PackedScene" uid="uid://3jmo64dlvn5m" path="res://scenes/base_prop.tscn" id="1_base"]
[ext_resource type="ArrayMesh" uid="uid://beiwe4g6uk1rn" path="res://tres/coal_ore.res" id="2_fa4ah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m"]
size = Vector3(3.491057, 2.5407836, 2.258838)

[node name="world_coal_ore" unique_id=1553386798 instance=ExtResource("1_base")]
cost = 0.0
drop_type = "coal"
drop_amount = 2

[node name="MeshInstance3D" parent="." index="0" unique_id=1077949620]
transform = Transform3D(1.935, 0, 0, 0, 1.935, 0, 0, 0, 1.935, 0, -0.00046914816, 0)
mesh = ExtResource("2_fa4ah")

[node name="CollisionShape3D" parent="." index="1" unique_id=1411538431]
shape = SubResource("BoxShape3D_m")

[node name="SelectionVisual" parent="." index="2" unique_id=407129122]
transform = Transform3D(2, 0, 0, 0, 1.35, 0, 0, 0, 2, 0, 0.6, 0)
