; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Survity Hoang-dev"
run/main_scene="uid://caln1aqtymcxd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerManager="*res://scripts/player_manager.gd"
RecipeBook="*res://scripts/recipe_book.gd"
MissionManager="*res://scripts/mission_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

props=""
world_harvest_prompt=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
