[gd_scene format=3 uid="uid://h1y6g6cfn8nb"]

[ext_resource type="PackedScene" uid="uid://bjjdl0bjcu341" path="res://scenes/selection_visual.tscn" id="1_fkawa"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=702909377]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=969501028]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1404920838]

[node name="SelectionVisual" parent="." unique_id=407129122 instance=ExtResource("1_fkawa")]
visible = true
