[gd_scene format=3 uid="uid://d1x4uaoagd006"]

[ext_resource type="PackedScene" uid="uid://h1y6g6cfn8nb" path="res://scenes/scene_test_env/base_material.tscn" id="1_5xsbl"]
[ext_resource type="Script" uid="uid://c56jb3ekfyivx" path="res://scripts/scripts_test_env/gas_barrels.gd" id="2_5xsbl"]
[ext_resource type="ArrayMesh" uid="uid://b5kvllc0jg8nx" path="res://tres/barrelModel.res" id="3_51yhh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfk00"]
height = 4.3219986
radius = 1.8095703

[sub_resource type="CylinderMesh" id="CylinderMesh_3wklb"]

[node name="gas_barrel_scene" unique_id=1282704052 instance=ExtResource("1_5xsbl")]
script = ExtResource("2_5xsbl")

[node name="MeshInstance3D" parent="." index="0" unique_id=969501028]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("3_51yhh")

[node name="CollisionShape3D" parent="." index="1" unique_id=1404920838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3606377, 0)
shape = SubResource("CylinderShape3D_jfk00")

[node name="SelectionVisual" parent="." index="2" unique_id=407129122]
transform = Transform3D(4.9994364, -0.031151403, 0.061085, 0.04363267, 3.569864, 0, -0.061082672, 0.0003806051, 4.999627, -2.125661, 0.8228431, -4.3291626)
mesh = SubResource("CylinderMesh_3wklb")
